# YourSquare

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/habosa/yoursquare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habosa/yoursquare/: DebouncingWatcher.java  EnterListener.java  LoadPlaceImageTask.java  PlaceImageUtil.java  PlacesActivity.java  PlacesAdapter.java  PlacesMapActivity.java
app/src/main/java/com/habosa/yoursquare/model/: Place.java  PlacesSource.java
app/src/main/java/com/habosa/yoursquare/provider/: PlacesProvider.java
app/src/main/java/com/habosa/yoursquare/sql/: PlacesSQLHelper.java  QueryBuilder.java
app/src/main/java/com/habosa/yoursquare/task/: ImportExportTasks.java  LoadPlaceImageTask.java  TaskThreads.java
app/src/main/java/com/habosa/yoursquare/ui/: DebouncingWatcher.java  EnterListener.java
app/src/main/java/com/habosa/yoursquare/util/: LeakUtil.java  PlaceImageUtil.java
app/src/main/res/layout/: activity_places.xml  activity_places_map.xml  item_place.xml
app/src/main/res/menu/: menu_place_card.xml  menu_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/habosa/yoursquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
