apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.habosa.yoursquare"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'

    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'commons-io:commons-io:2.5'

    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.android.gms:play-services-places:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
}
